# face

./: AndroidManifest.xml  MainActivity.java  activity_main.xml  app.py  main.py  main1.py  server.py
app/: build.gradle  build.gradle.kts
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
utils/: helpers.py
